#properties when in cloud foundry profile
predix.oauth.certLocation=
predix.timeseries.ingestionUsername=
predix.timeseries.ingestionPassword=
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.asset.zoneid=
predix.timeseries.override.oauthOverride=false
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query

logging.level.root=INFO
logging.level.org.springframework=ERROR

#predix.timeseries.zoneid=3bd1a850-c786-46b2-988d-bf47b10d0bac
predix.timeseries.zoneid=38e954f4-6ad0-4fe2-bdf1-5deb22bf869f
