predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.override.oauthOverride=false

logging.level.root=INFO
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local

security.basic.enabled=false
security.headers.cache=true 
security.headers.content-type=true 
security.headers.frame=true
security.headers.xss=true
security.filter-order=1
predix.asset.zoneid=

#predix.timeseries.zoneid=3bd1a850-c786-46b2-988d-bf47b10d0bac
predix.timeseries.zoneid=<your_timeseries_zoneId>